{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure & Build",
            "type": "shell",
            "command": "${workspaceRoot}/build.ps1",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "ninja",
            "args" : [
                "clean"
            ],
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        }
 
    ]
}
